# MercadoLibreConsumer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrian/mercadolibreconsumer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/mercadolibreconsumer/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/adrian/mercadolibreconsumer/data/: Output.kt
app/src/main/java/com/adrian/mercadolibreconsumer/data/framework/retrofit/client/: MercadoLibreClient.kt
app/src/main/java/com/adrian/mercadolibreconsumer/data/framework/retrofit/implementation/: RemoteProductsRepository.kt
app/src/main/java/com/adrian/mercadolibreconsumer/data/framework/retrofit/service/: ProductsService.kt
app/src/main/java/com/adrian/mercadolibreconsumer/data/repository/: ProductsRepository.kt
app/src/main/java/com/adrian/mercadolibreconsumer/domain/interactor/: GetCategoriesUsecase.kt  GetProductsByCategoryUsecase.kt  GetProductsByQuery.kt  GetProductsByQueryUsecase.kt
app/src/main/java/com/adrian/mercadolibreconsumer/domain/interactors/: GetProductByIdUsecase.kt  GetRecommendedProductsUsecase.kt  GetRequestedProductsUsecase.kt
app/src/main/java/com/adrian/mercadolibreconsumer/domain/model/: ItemsResponse.kt
app/src/main/java/com/adrian/mercadolibreconsumer/domain/model/product/: Attribute.kt  Category.kt  Item.kt
app/src/main/java/com/adrian/mercadolibreconsumer/domain/model/user/: Address.kt  Rating.kt  Seller.kt
app/src/main/java/com/adrian/mercadolibreconsumer/utils/: FragmentViewBindingDelegate.kt  KeyboardUtils.kt  NumericUtils.kt  StringUtils.kt  ViewBindingUtils.kt
app/src/main/java/com/adrian/mercadolibreconsumer/view/activity/: HomeActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/adrian/mercadolibreconsumer/view/adapter/: SimpleAttributeAdapter.kt  SimpleItemAdapter.kt
app/src/main/java/com/adrian/mercadolibreconsumer/view/fragment/: HomeFragment.kt  ProductDetailFragment.kt  ProductsListFragment.kt  QueriedProductsFragment.kt  SearchToolBarFragment.kt
app/src/main/java/com/adrian/mercadolibreconsumer/view/viewmodel/: HomeViewmodel.kt  ProductDetailViewmodel.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_product_detail_fragment.xml  fragment_home.xml  fragment_product_detail.xml  fragment_products_list.xml  fragment_search_toolbar.xml  item_simple_item_attribute.xml  item_simple_product_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adrian/mercadolibreconsumer/: ExampleUnitTest.kt
app/src/test/java/com/adrian/mercadolibreconsumer/view/viewmodel/: HomeViewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
