plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id("kotlin-android")
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.adrian.mercadolibreconsumer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    ext.dagger_version = '2.41'
    ext.kotlin_version = "1.5.20-M1"
    ext.mockito_verion = "2.17.0"

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation("androidx.fragment:fragment-ktx:1.5.5")

    //  Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Viewmodel
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // navigation
    implementation('androidx.hilt:hilt-navigation-fragment:1.0.0')
    implementation("androidx.navigation:navigation-compose:2.5.3")

    // retrofit
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // okhttp logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation "org.mockito:mockito-inline:3.11.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Mockito
    testImplementation "org.mockito:mockito-core:$mockito_verion"
    testImplementation "org.mockito:mockito-inline:$mockito_verion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_verion"

}

kapt {
    correctErrorTypes = true
}