<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/search_toolbar_host"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:name="com.adrian.mercadolibreconsumer.view.fragment.SearchToolBarFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/products_content_host"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:name="com.adrian.mercadolibreconsumer.view.fragment.ProductsListFragment"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar_host"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/fragment_products_list"
        />


</androidx.constraintlayout.widget.ConstraintLayout>